<?php
return [
    'Hallo %user%' => 'Hallo %user%',
    'Speichern' => 'Speichern',
    'Name' => 'Name',
    'Gespeichert!' => 'Gespeichert!',
    'Hinzufügen' => 'Hinzufügen',
    'Neues Fach hinzufügen' => 'Neues Fach hinzufügen',
    'Fach erfolgreich hinzugefügt!' => 'Fach erfolgreich hinzugefügt!',
    'Deine Noten' => 'Deine Noten',
    'Fach' => 'Fach',
    'Durchschnitt' => 'Durchschnitt',
    'Mathematik' => 'Mathematik',
    'Deutsch' => 'Deutsch',
    'Englisch' => 'Englisch',
    'Sport' => 'Sport',
    'Kunst' => 'Kunst',
    'Ethik' => 'Ethik',
    'Note in %subjectName% bearbeiten' => 'Note in %subjectName% bearbeiten',
    'Note in %subjectName% hinzufügen' => 'Note in %subjectName% hinzufügen',
    'Titel' => 'Titel',
    'Note' => 'Note',
    'Deine Noten in %subjectName%' => 'Deine Noten in %subjectName%',
    'Zurück' => 'Zurück',
    'für' => 'für',
    'Eingetragen' => 'Eingetragen',
    'Letzte Änderung' => 'Letzte Änderung',
    'Neue Note' => 'Neue Note',
    'Löschen' => 'Delete','Alle Fächer' => 'Alle Fächer',
    'Zugangsdaten: %username%:%password%' => 'Zugangsdaten: %username%:%password%',
    'Startseite' => 'Startseite',
    'Anmelden' => 'Anmelden',
    'Nutzername' => 'Nutzername',
    'Passwort' => 'Passwort',
    'Registrieren' => 'Registrieren',
    'Passwort wiederholen' => 'Passwort wiederholen',
    'Email' => 'Email',
    'Persönliche Einstellungen' => 'Persönliche Einstellungen',
    'Beste Note' => 'Beste Note',
    'Schlechteste Note' => 'Schlechteste Note',
    'Alte Noten Anpassen?' => 'Alte Noten Anpassen?',
    'Abmelden' => 'Abmelden',
    'Erstellt' => 'Erstellt',

    'Einstellungen' => 'Einstellungen',
    'Schuljahre' => 'Schuljahre',
    'Deine Schuljahre' => 'Deine Schuljahre',
    'Neues Schuljahr' => 'Neues Schuljahr',
    'Neues Schuljahr hinzufügen' => 'Neues Schuljahr hinzufügen',
    'Fächer' => 'Fächer',
    'Schuljahr' => 'Schuljahr',
    'Neues Schulfach hinzufügen' => 'Neues Schulfach hinzufügen',
    'Fach als Vorlage Markieren' => 'Fach als Vorlage Markieren',
    'Gewichtung' => 'Gewichtung'
];